# next_level

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/runtime_data/: openalpr.conf
app/src/main/java/ru/konstantin_starikov/samsung/izhhelper/: Account.java  Address.java  AuthorizedBody.java  CameraView.java  CarNumberDetectionActivity.java  LoginActivity.java  MainActivity.java  MainMenuActivity.java  PhotofixationActivity.java  PlaceChoiceActivity.java  ProtestAgainstViolationRejection.java  RegistrationActivity.java  RejectedViolationReport.java  TypeClickListener.java  ViolationReport.java  ViolationStatus.java  ViolationType.java  ViolationTypeEnum.java  ViolationTypeFragment.java  ViolationTypeSelectionActivity.java  mainMenu.java  registration.java
app/src/main/java/ru/konstantin_starikov/samsung/izhhelper/activities/: AccountCreationActivity.java  AppLoadingActivity.java  CarNumberDetectionActivity.java  EditProfileActivity.java  EnterSMSCodeActivity.java  LoginActivity.java  LoginWithPhoneNumberActivity.java  MainMenuActivity.java  PhotofixationActivity.java  PlaceChoiceActivity.java  RegistrationActivity.java  SendViolationActivity.java  SetUserPasswordActivity.java  SplashScreenActivity.java  SuccessfullySentActivity.java  ViolationReportsListAdapter.java  ViolationTypeSelectionActivity.java
app/src/main/java/ru/konstantin_starikov/samsung/izhhelper/fragments/: AccountFragment.java  AchievementsFragment.java  CarViewpointFragment.java  LeaderboardFragment.java  MapFragment.java  SettingsFragment.java  UsersViolationsFragment.java  ViolationTypeFragment.java
app/src/main/java/ru/konstantin_starikov/samsung/izhhelper/models/: Account.java  Achievement.java  Action.java  Address.java  ApiService.java  AuthorizedBody.java  CarNumber.java  Cleaner.java  CropSquareTransformation.java  Helper.java  Leaderboard.java  Location.java  (+17 more)
app/src/main/res/drawable/: background_splash.xml  circle.xml  ic_account_edit_blob.xml  ic_blob.xml  ic_blob_1.xml  ic_blob_2.xml  ic_blob_3.xml  ic_blob_4.xml  ic_izhhelper_logo.xml  ic_violation_point.xml  ic_violations_reports.xml  ic_wave.xml  layout_achievement_round_background.xml  layout_blue_round_background.xml  layout_copper_round_background.xml  layout_gold_round_background.xml  layout_round_background.xml  layout_silver_round_background.xml  top_bottom_stroke.xml
app/src/main/res/layout/: achievement_item.xml  achievement_popup.xml  activity_account_creation.xml  activity_app_loading.xml  activity_car_number_detection.xml  activity_edit_profile.xml  activity_enter_s_m_s_code.xml  activity_enter_sms_code.xml  activity_login.xml  activity_login_with_phone_number.xml  activity_main_menu.xml  activity_photofixation.xml  activity_place_choice.xml  activity_registration.xml  activity_send_violation.xml  activity_set_user_password.xml  activity_successfully_sent.xml  activity_violation_type_selection.xml  bottom_sheet.xml  fragment_account.xml  fragment_achievements.xml  fragment_car_viewpoint.xml  fragment_leaderboard.xml  fragment_map.xml  fragment_settings.xml  fragment_users_violations.xml  fragment_violation_type.xml  leaderboard_item.xml  violation_photos_slider_item.xml  violation_report_item.xml  violation_type_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml  top_app_bar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_izh_helper.xml
app/src/main/res/raw/: config.properties
app/src/main/res/values/: colors.xml  ic_izh_helper_background.xml  ic_logo_background.xml  languages_spinner.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-b+udm/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/konstantin_starikov/samsung/izhhelper/: ExampleUnitTest.java
(+74 files in other folders)
