<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/signOut"
        android:orderInCategory="1"
        android:title="@string/SignOut" />
    <item
        android:id="@+id/selectUdmurt"
        android:orderInCategory="2"
        android:title="@string/SelectUdmurtLanguage" />
    <item
        android:id="@+id/selectRussian"
        android:orderInCategory="3"
        android:title="@string/SelectRussianLanguage" />
</menu>