<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:scrollbarThumbHorizontal="@color/white"
    android:scrollbarThumbVertical="@color/white"
    android:scrollbarTrackHorizontal="@color/white"
    android:scrollbarTrackVertical="@color/white"
    app:statusBarBackground="@color/white"
    tools:context=".PlaceChoiceActivity">

    <com.yandex.mapkit.mapview.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.yandex.mapkit.mapview.MapView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:clickable="true"
        android:onClick="openViolationTypeSelectionActivity"
        android:src="@drawable/white_arrow"
        app:backgroundTint="#28ABB9"
        app:backgroundTintMode="add"
        app:tint="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|right"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:clickable="true"
        android:onClick="moveToUserLocation"
        android:src="@drawable/baseline_navigation_black_24dp"
        app:backgroundTint="#8A8A8A"
        app:backgroundTintMode="add"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="24dp"
        android:layout_height="38dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/mark" />

    <TextView
        android:id="@+id/placeDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="80dp"
        android:background="#FFFFFF"
        android:textSize="18sp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>