<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#28ABB9"
    tools:context=".activities.LoginWithPhoneNumberActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="345dp"
        android:layout_height="264dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="229dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="238dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/enterPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="91dp"
            android:text="@string/EnterPhoneNumber"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold" />

        <com.github.willena.phoneinputview.PhoneInputView
            android:id="@+id/phoneInputView"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/white">

        </com.github.willena.phoneinputview.PhoneInputView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="21dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_round_background"
            android:onClick="verifyNumber"
            android:text="@string/FurtherButton" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginStart="252dp"
        android:layout_marginTop="189dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <ImageButton
            android:id="@+id/selectUdmurtButton"
            android:layout_width="61dp"
            android:layout_height="33dp"
            android:background="#00FFFFFF"
            android:onClick="selectUdmurtLanguage"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/udmurt" />

        <ImageButton
            android:id="@+id/selectRussianButton2"
            android:layout_width="53dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:background="#00FFFFFF"
            android:onClick="selectRussianLanguage"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/russian" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>