<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AccountFragment">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="169dp"
        android:layout_height="196dp"
        android:src="@drawable/ic_blob" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        android:orientation="vertical"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:layout_gravity="top"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <cn.carbs.android.avatarimageview.library.AvatarImageView
                    android:id="@+id/avatar"
                    android:layout_width="133dp"
                    android:layout_height="133dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/profile_user" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="25dp" />

                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:fontFamily="sans-serif-black"
                        android:text="Имя"
                        android:textColor="#000000"
                        android:textSize="28sp"
                        android:typeface="normal"
                        tools:text="Имя" />

                    <TextView
                        android:id="@+id/userID"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:fontFamily="sans-serif"
                        android:text="CosMM2EunbWs8w1..."
                        android:textAlignment="viewStart"
                        android:textAllCaps="false"
                        android:textColor="#0E0E0E"
                        android:textSize="14sp"
                        android:typeface="normal"
                        tools:text="CosMM2EunbWs8w1..." />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/dark_blue"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginRight="6dp"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif-black"
                                android:text="235"
                                android:textColor="@color/white"
                                android:textSize="24sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="4dp"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-black"
                            android:text="баллов"
                            android:textColor="@color/dark_blue"
                            android:textSize="24sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:orientation="vertical"></LinearLayout>

                </LinearLayout>

                <Space
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8" />

            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/editProfileText"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:fontFamily="sans-serif-light"
                android:onClick="editProfile"
                android:text="@string/EditProfileButton"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="14sp" />

            <Button
                android:id="@+id/settingsText"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:fontFamily="sans-serif-light"
                android:onClick="openSettingsFragment"
                android:text="@string/Settings"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="14sp" />

            <Button
                android:id="@+id/leaderboardText"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:fontFamily="sans-serif-light"
                android:onClick="openLeaderboardFragment"
                android:text="@string/Leaderboard"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/achievementsText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/Achievements"
                            android:textAlignment="viewStart"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/openAllAchievementsText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="15dp"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-light"
                            android:onClick="openAchievementsFragment"
                            android:text="ВСЕ"
                            android:textAlignment="textEnd"
                            android:textAllCaps="true"
                            android:textColor="@color/dark_blue" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/userAchievementsRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="115dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal" />

                </LinearLayout>

            <Button
                android:id="@+id/shopText"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:fontFamily="sans-serif-light"
                android:text="Магазин"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="14sp" />
        </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>