<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.UsersViolationsFragment">

    <ListView
        android:id="@+id/violationReports"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:clickable="false"
        android:divider="@color/white" />

    <include
        android:id="@+id/bottomViolationSheetMainMenu"
        layout="@layout/bottom_sheet" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/createReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="12dp"
        android:clickable="true"
        android:onClick="createViolationReport"
        android:src="@drawable/plus_without_background"
        app:backgroundTint="#DD8767"
        app:backgroundTintMode="add"
        app:tint="@color/white"></com.google.android.material.floatingactionbutton.FloatingActionButton>

</androidx.coordinatorlayout.widget.CoordinatorLayout>