<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_gravity="top"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/violationTypeItemIcon"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:layout_marginRight="30dp"
            android:cropToPadding="true"
            android:scaleType="fitXY"
            tools:srcCompat="@drawable/test_car_parking_photo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/violationTypeTitle"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center_vertical"
                android:text="Парковка на газоне"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>